include ~/clones/base16-kitty/colors/base16-gruvbox-dark-soft-256.conf
include ~/.config/kitty/conf/fonts.conf
include ~/.config/kitty/conf/advanced.conf
include ~/.config/kitty/conf/bell.conf
include ~/.config/kitty/conf/color.conf
include ~/.config/kitty/conf/cursor.conf
include ~/.config/kitty/conf/keyboard.conf
include ~/.config/kitty/conf/mousenscroll.conf
include ~/.config/kitty/conf/performance.conf
include ~/.config/kitty/conf/tabbar.conf
include ~/.config/kitty/conf/windowlayout.conf
