set -g default-terminal "tmux-256color"
set -g status-fg white
set -g status-bg colour77
set -g default-command "${SHELL}"


#wayland clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
unbind p
bind-key p run "wl-paste | tmux load-buffer - ; tmux paste-buffer"
