# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.


ACCEPT_LICENSE="*"
GUI="-X -xinerama -gnome -gtk -kde -qt5 wayland fbcon"
BLOAT="-doc -bluetooth -networkmanager -connman -consolekit -policykit -nls -introspection"
POTTER="-systemd -pulseaudio -avahi"
LANGS="-java -lua -python -ruby"
IMG="jpeg jpeg2k png gif mng raw"
VID="opengl drm -sdl"
USE="${GUI} ${BLOAT} ${POTTER} ${LANGS} ${IMG} ${VID} savedconfig alsa elogind dbus -filecaps -kmod -samba -acl -cscope -gpm -tcl threads"

CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
FEATURES="candy notitles parallel-install parallel-fetch"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.163.com/gentoo/ http://mirrors.163.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo"

FETCHCOMMAND="curl --socks5-hostname 127.0.0.1:9050 --retry 3 --connect-timeout 60 -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""
RESUMECOMMAND="curl -C - --socks5-hostname 127.0.0.1:9050 --retry 3 --connect-timeout 60 -o \"\${DISTDIR}/\${FILE}\" \"\${URI}\""

