# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.



GUI="-X -xinerama -gnome -gtk -kde -qt5 wayland"
BLOAT="-doc -bluetooth -networkmanager -connman -consolekit -policykit -nls -introspection"
POTTER="-systemd -pulseaudio -avahi"
LANGS="-java -lua -python -ruby"
IMG="jpeg jpeg2k png gif mng raw"
VID="opengl dri"
USE="${GUI} ${BLOAT} ${POTTER} ${LANGS} ${IMG} ${VID} savedconfig alsa elogind dbus -filecaps -kmod -samba -acl -cscope -gpm -tcl"

CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
FEATURES="candy notitles parallel-install parallel-fetch"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ ftp://mirror.mdfnet.se/gentoo http://mirror.mdfnet.se/gentoo http://ftp.twaren.net/Linux/Gentoo/ ftp://ftp.twaren.net/Linux/Gentoo/"
