#manual

#sys-kernel/gentoo-sources ~amd64
#sys-fs/btrfs-progs ~amd64
#
app-misc/neofetch ~amd64

app-editors/neovim ~amd64

media-video/mpv ~amd64

#required
gui-apps/wl-clipboard ~amd64

# required by nnn (argument)
app-misc/nnn ~amd64

# required by www-client/qutebrowser-1.5.2::gentoo
# required by qutebrowser (argument)
dev-python/pypeg2 ~amd64
# required by qutebrowser (argument)
www-client/qutebrowser ~amd64

# required by alacritty (argument)
x11-terms/alacritty ~amd64
# required by virtual/rust-1.32.0::gentoo
# required by x11-terms/alacritty-0.2.9::gentoo
# required by alacritty (argument)
dev-lang/rust ~amd64
# required by x11-terms/alacritty-0.2.9::gentoo
# required by alacritty (argument)
virtual/rust ~amd64
#manual, solve cargo blockage
virtual/cargo ~amd64

# required by app-editors/neovim-0.3.3::gentoo
# required by neovim (argument)
dev-libs/msgpack ~amd64
# required by app-editors/neovim-0.3.3::gentoo[tui]
# required by neovim (argument)
dev-libs/unibilium ~amd64

# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.6.1::gentoo
# required by @selected
# required by @world (argument)
media-video/ffmpeg ~amd64
# required by oath-toolkit (argument)
sys-auth/oath-toolkit ~amd64
# required by net-ftp/uftpd-2.7::gentoo
# required by uftpd (argument)
dev-libs/libuev ~amd64
# required by net-ftp/uftpd-2.7::gentoo
# required by uftpd (argument)
dev-libs/libite ~amd64
# required by uftpd (argument)
net-ftp/uftpd ~amd64
# required by nyx (argument)
net-misc/nyx ~amd64
# required by net-misc/nyx-2.1.0::gentoo
# required by nyx (argument)
net-libs/stem ~amd64


#PyQT5-5.11+++ to allow qtbrowser disable cookies
# required by =PyQt5-5.12.1 (argument)
=dev-python/PyQt5-5.12.1 ~amd64
# required by dev-python/PyQt5-5.12.1::gentoo
# required by =PyQt5-5.12.1 (argument)
=dev-python/PyQt5-sip-4.19.15 ~amd64
# required by dev-python/PyQt5-5.12.1::gentoo
# required by =PyQt5-5.12.1 (argument)
=dev-python/sip-4.19.16 ~amd64
# required by =PyQtWebEngine-5.12.1 (argument)
=dev-python/PyQtWebEngine-5.12.1 ~amd64
