#manual

#sys-kernel/gentoo-sources ~amd64
#sys-fs/btrfs-progs ~amd64

app-misc/neofetch ~amd64

app-editors/neovim ~amd64

media-video/mpv ~amd64

#required
gui-apps/wl-clipboard ~amd64

# required by nnn (argument)
app-misc/nnn ~amd64

# required by www-client/qutebrowser-1.5.2::gentoo
# required by qutebrowser (argument)
dev-python/pypeg2 ~amd64
# required by qutebrowser (argument)
www-client/qutebrowser ~amd64

# required by sway (argument)
gui-wm/sway ~amd64
# required by dev-libs/sway-1.0_rc1::gentoo
# required by sway (argument)
gui-libs/wlroots ~amd64
# required by dev-libs/sway-1.0_rc1::gentoo[swayidle]
# required by sway (argument)
gui-apps/swayidle ~amd64
# required by dev-libs/sway-1.0_rc1::gentoo[swaylock]
# required by sway (argument)
gui-apps/swaylock ~amd64
# required by dev-libs/sway-1.0_rc1::gentoo[doc]
# required by @selected
# required by @world (argument)
app-text/scdoc ~amd64

# required by alacritty (argument)
x11-terms/alacritty ~amd64
# required by virtual/rust-1.32.0::gentoo
# required by x11-terms/alacritty-0.2.9::gentoo
# required by alacritty (argument)
dev-lang/rust ~amd64
# required by x11-terms/alacritty-0.2.9::gentoo
# required by alacritty (argument)
virtual/rust ~amd64
#manual, solve cargo blockage
virtual/cargo ~amd64

# required by app-editors/neovim-0.3.3::gentoo
# required by neovim (argument)
dev-libs/msgpack ~amd64
# required by app-editors/neovim-0.3.3::gentoo[tui]
# required by neovim (argument)
dev-libs/unibilium ~amd64

# required by dev-qt/qtwebengine-5.11.3::gentoo
# required by dev-python/PyQt5-5.10.1-r1::gentoo[webengine]
# required by www-client/qutebrowser-1.6.1::gentoo
# required by @selected
# required by @world (argument)
media-video/ffmpeg ~amd64
# required by oath-toolkit (argument)
=sys-auth/oath-toolkit-2.6.2 ~amd64
# required by kpcli (argument)
=app-admin/kpcli-3.2 ~amd64
# required by app-admin/kpcli-3.2::gentoo
# required by kpcli (argument)
=dev-perl/File-KeePass-2.30.0-r1 ~amd64
# required by net-ftp/uftpd-2.7::gentoo
# required by uftpd (argument)
=dev-libs/libuev-2.2.0 ~amd64
# required by net-ftp/uftpd-2.7::gentoo
# required by uftpd (argument)
=dev-libs/libite-2.0.0 ~amd64
# required by uftpd (argument)
=net-ftp/uftpd-2.7 ~amd64
# required by nyx (argument)
=net-misc/nyx-2.1.0 ~amd64
# required by net-misc/nyx-2.1.0::gentoo
# required by nyx (argument)
=net-libs/stem-1.7.1 ~amd64
