
#manual

sys-kernel/gentoo-sources experimental symlink
sys-kernel/linux-firmware savedconfig

sys-fs/btrfs-progs -convert
sys-fs/cryptsetup -gcrypt -kernel pwquality reencrypt openssl -luks1_default

sys-apps/portage -rsync-verify
sys-apps/smartmontools -daemon

dev-vcs/git -gpg

#mako,sway
sys-apps/dbus user-session

sys-apps/openrc -netifrc

gui-wm/sway -tray -wallpapers swayidle -swaynag swaylock man

app-editors/neovim -clipboard -luajit tui

app-text/pastebinit -crypt

media-video/ffmpeg openssl
media-video/mpv drm -xv encode gbm -libcaca lua
media-sound/moc ffmpeg aac vorbis flac libsamplerate

net-vpn/tor lzma tor-hardening zstd
net-p2p/transmission gtk

www-client/firefox -system-libvpx lto hwaccel clang cpu_flags_x86_avx2 custom-cflags custom-optimization

# required by media-libs/mesa-18.2.8::gentoo[-video_cards_r100,video_cards_radeonsi,-video_cards_radeon,-video_cards_r300,-video_cards_r600,-video_cards_r200]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/jasper-2.0.14::gentoo
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg2k]
# required by dev-libs/sway-1.0_beta2::gentoo[swaybar,swaybg,swaylock]
# required by sway (argument)
x11-libs/libdrm video_cards_radeon
# required by dev-libs/wlroots-0.2::gentoo
# required by dev-libs/sway-1.0_beta2::gentoo
# required by sway (argument)
media-libs/mesa gles2


# required by dev-libs/swayidle-1.2::gentoo[elogind]
# required by dev-libs/sway-1.0_rc2::gentoo[swayidle]
# required by @selected
# required by @world (argument)
sys-auth/elogind policykit

# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
x11-libs/cairo X
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
x11-libs/gtk+ X
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
media-libs/libpng apng
# required by www-client/firefox-68.0.1::gentoo[system-sqlite]
# required by firefox (argument)
dev-db/sqlite secure-delete
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
media-libs/libepoxy X
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.30.1::gentoo
# required by app-text/yelp-tools-3.28.0::gentoo
# required by mail-client/balsa-2.5.6-r1::gentoo
# required by balsa (argument)
dev-libs/libxml2 python
# required by media-video/gnome-mpv-0.16::gentoo
# required by gnome-mpv (argument)
media-video/mpv libmpv
# required by app-text/zathura-pdf-poppler-0.2.9::gentoo
# required by zathura-pdf-poppler (argument)
app-text/poppler cairo
# required by net-im/telegram-desktop-9999::reagentoo
# required by telegram-desktop (argument)
sys-libs/zlib minizip
# required by net-im/telegram-desktop-9999::reagentoo
# required by telegram-desktop (argument)
x11-libs/libva X
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by net-im/telegram-desktop-9999::reagentoo[gtk3]
# required by telegram-desktop (argument)
dev-libs/libdbusmenu gtk3
# required by dev-qt/qtgui-5.12.3-r1::gentoo[xcb]
# required by dev-qt/qtimageformats-5.12.3::gentoo
# required by net-im/telegram-desktop-9999::reagentoo
# required by telegram-desktop (argument)
x11-libs/libxcb xkb
# required by dev-qt/qtgui-5.12.3-r1::gentoo[xcb]
# required by dev-qt/qtimageformats-5.12.3::gentoo
# required by net-im/telegram-desktop-9999::reagentoo
# required by telegram-desktop (argument)
x11-libs/libxkbcommon X
# required by dev-qt/qtcore-5.12.3::gentoo
# required by dev-qt/qtdbus-5.12.3::gentoo
# required by dev-qt/qtgui-5.12.3-r1::gentoo[dbus]
# required by dev-qt/qtimageformats-5.12.3::gentoo
# required by net-im/telegram-desktop-9999::reagentoo
# required by telegram-desktop (argument)
dev-libs/libpcre2 pcre16
# required by dev-qt/qtwayland-5.12.3::gentoo
# required by qtwayland (argument)
dev-qt/qtgui egl
# required by sys-devel/llvmgold-7::gentoo
>=sys-devel/llvm-7.1.0 gold
