
#manual

sys-kernel/gentoo-sources experimental symlink

sys-fs/btrfs-progs -convert
sys-fs/cryptsetup -gcrypt -kernel pwquality reencrypt openssl -luks1_default

sys-apps/portage -rsync-verify
sys-apps/smartmontools -daemon

#mako,sway
sys-apps/dbus user-session

sys-apps/openrc -netifrc

gui-wm/sway -tray -wallpapers swayidle -swaynag swaylock man -swaybar
gui-apps/waybar network

app-editors/neovim -clipboard -luajit tui

app-text/pastebinit -crypt

media-video/ffmpeg openssl
media-video/mpv drm -xv encode gbm -libcaca lua
media-sound/moc ffmpeg aac vorbis flac libsamplerate

net-vpn/tor lzma tor-hardening zstd
net-p2p/transmission gtk
net-wireless/iwd -crda wired

www-client/firefox -system-libvpx lto hwaccel clang cpu_flags_x86_avx2 custom-cflags custom-optimization
#manual ff
dev-lang/python sqlite

#manual conflict
dev-libs/libxml2 python



# required by media-libs/mesa-18.2.8::gentoo[-video_cards_r100,video_cards_radeonsi,-video_cards_radeon,-video_cards_r300,-video_cards_r600,-video_cards_r200]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/jasper-2.0.14::gentoo
# required by x11-libs/gdk-pixbuf-2.36.12::gentoo[jpeg2k]
# required by dev-libs/sway-1.0_beta2::gentoo[swaybar,swaybg,swaylock]
# required by sway (argument)
x11-libs/libdrm video_cards_radeon
# required by dev-libs/wlroots-0.2::gentoo
# required by dev-libs/sway-1.0_beta2::gentoo
# required by sway (argument)
media-libs/mesa gles2

# required by dev-libs/swayidle-1.2::gentoo[elogind]
# required by dev-libs/sway-1.0_rc2::gentoo[swayidle]
# required by @selected
# required by @world (argument)
sys-auth/elogind policykit

# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
x11-libs/cairo X
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
x11-libs/gtk+ X
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
media-libs/libpng apng
# required by www-client/firefox-68.0.1::gentoo[system-sqlite]
# required by firefox (argument)
dev-db/sqlite secure-delete
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
media-libs/libepoxy X
# required by media-video/gnome-mpv-0.16::gentoo
# required by gnome-mpv (argument)
media-video/mpv libmpv
# required by sys-devel/llvmgold-7::gentoo
sys-devel/llvm gold
# required by dev-cpp/cairomm-1.12.0-r1::gentoo
# required by dev-cpp/pangomm-2.42.0::gentoo
# required by dev-cpp/gtkmm-3.24.1::gentoo
# required by gui-apps/waybar-0.7.2::gentoo
# required by waybar (argument)
x11-libs/cairo X
dev-cpp/cairomm X
dev-cpp/gtkmm X
