#manual

sys-kernel/gentoo-sources ~amd64

sys-fs/btrfs-progs

www-client/firefox ~amd64

app-editors/neovim ~amd64

media-video/mpv ~amd64

# required by nnn (argument)
app-misc/nnn ~amd64

# required by app-editors/neovim-0.3.3::gentoo
# required by neovim (argument)
dev-libs/msgpack ~amd64
# required by app-editors/neovim-0.3.3::gentoo[tui]
# required by neovim (argument)
dev-libs/unibilium ~amd64

# required by net-ftp/uftpd-2.7::gentoo
# required by uftpd (argument)
dev-libs/libuev ~amd64
# required by net-ftp/uftpd-2.7::gentoo
# required by uftpd (argument)
dev-libs/libite ~amd64
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
dev-libs/nspr ~amd64
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
dev-libs/nss ~amd64
# required by www-client/firefox-68.0.1::gentoo
# required by firefox (argument)
dev-util/cbindgen ~amd64
# required by www-client/firefox-68.0.1::gentoo[system-harfbuzz]
# required by firefox (argument)
media-libs/harfbuzz ~amd64
# required by grim (argument)
gui-apps/grim ~amd64
# required by waybar (argument)
=gui-apps/waybar-0.7.2 ~amd64
# required by gui-apps/waybar-0.7.2::gentoo
# required by waybar (argument)
=dev-libs/spdlog-1.3.1 ~amd64
# required by net-wireless/iwd-0.19::gentoo
# required by net-wireless/iwd (argument)
=dev-libs/ell-0.21 ~amd64
# required by net-wireless/iwd (argument)
=net-wireless/iwd-0.19 ~amd64
# required by www-client/firefox-69.0::gentoo
# required by @selected
# required by @world (argument)
=virtual/cargo-1.37.0 ~amd64
# required by x11-terms/alacritty-0.3.3-r1::gentoo
# required by @selected
# required by @world (argument)
=virtual/rust-1.37.0 ~amd64
# required by virtual/rust-1.37.0::gentoo
# required by www-client/firefox-69.0::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.37.0 ~amd64
