#<file system>					<mountpoint>	<type>	<options>								<dump><pass>

#<boot>
PARTUUID=052eaece-5332-4d82-8f4c-40669acd1bc5	/boot		vfat	rw,nosuid,nodev,noexec,auto,nouser,async,discard								0	0
#<root>
PARTUUID=e1ae1d21-22ab-4933-b851-d8675aa140a5	/		btrfs	defaults,noatime,discard,space_cache,ssd,autodefrag,compress=zstd,subvol=@gentoo0819	0	0
PARTUUID=e1ae1d21-22ab-4933-b851-d8675aa140a5	/home		btrfs	defaults,noatime,discard,space_cache,ssd,autodefrag,compress=zstd,subvol=@home	0	0
PARTUUID=e1ae1d21-22ab-4933-b851-d8675aa140a5	/.snap		btrfs	defaults,noatime,discard,space_cache,ssd,autodefrag,compress=zstd,subvol=@snapshots	0	0
PARTUUID=e1ae1d21-22ab-4933-b851-d8675aa140a5	/btrfstoplvl	btrfs	defaults,noatime,discard,space_cache,ssd,autodefrag,compress=zstd,subvol=/		0	0
#<external>
PARTUUID=8cee9644-1308-4584-8b8b-63eaa5ab7512	/mnt/hdd1	ext4	rw,nosuid,nodev,noexec,auto,user,async,nofail				0	0
PARTUUID=74abf344-bc2c-4fc5-9128-1acbe0a3edc5	/mnt/hdd2	ext4	rw,nosuid,nodev,noexec,auto,user,async,nofail				0	0
#<ram>
tmpfs						/tmp		tmpfs	rw,nosuid,nodev,exec,auto,nouser,async,noatime				0	0
tmpfs					/var/tmp/portage	tmpfs	size=8G,uid=portage,gid=portage,mode=775,noatime			0	0


#ID5
#|__@gentoo
#	|_/
#	|_/home
#	|_/.snap
#|__@home
#|__@snapshots
#
